{
    "name": "wolfguard/yii2-config",
    "description": "Yii2 module for database based configurations editing",
    "type": "yii2-extension",
    "keywords": ["yii2","html","configuration","module"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/wolfguarder/yii2-config/issues",
        "source": "https://github.com/wolfguarder/yii2-config"
    },
    "authors": [
        {
            "name": "Ivan Fedyaev",
            "email": "ivan.fedyaev@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "wolfguard\\config\\": ""
        }
    },
    "extra": {
        "bootstrap": "wolfguard\\config\\Bootstrap"
    }
}
